# inferenceEndPointJava

./: exported.rdf  inferred_ontology.rdf  pom.xml
src/main/java/org/example/inferenceendpoint/: InferenceEndPointApplication.java  SWRLInferenceController.java
src/main/resources/: application.properties
src/test/java/org/example/inferenceendpoint/: InferenceEndPointApplicationTests.java
